.zzz-home-slider {
	margin-block: 20px;
}

.zzz-home-slider__head {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 12px;
	margin-bottom: 12px;
	flex-wrap: wrap;
}

.zzz-home-slider__head-text {
	min-width: 0;
}

.zzz-home-slider__title {
	margin: 0;
	font-size: clamp(18px, 2.2vw, 24px);
	font-weight: 900;
	color: #f7fbff;
}

.zzz-home-slider__button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 8px 14px;
	border-radius: 999px;
	border: 1px solid rgba(246, 197, 68, 0.62);
	background: linear-gradient(130deg, rgba(246, 197, 68, 0.18), rgba(59, 227, 255, 0.26));
	color: #f5fbff;
	text-decoration: none;
	font-weight: 800;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.zzz-home-slider__button:hover,
.zzz-home-slider__button:focus {
	transform: translateY(-1px);
	box-shadow: 0 10px 20px rgba(10, 26, 60, 0.4);
}

.zzz-home-slider__wrap {
	position: relative;
	padding-inline: clamp(28px, 4vw, 48px);
}

.zzz-home-slider__viewport {
	overflow-x: auto;
	scrollbar-width: none;
	padding: 4px 0 88px;
	margin-bottom: -56px;
}

.zzz-home-slider__viewport::-webkit-scrollbar {
	display: none;
}

.zzz-home-slider__track {
	display: flex;
	gap: 14px;
	padding-inline: 2px;
}

.zzz-home-slider__slide {
	flex: 0 0 calc((100% - 14px) / 2);
	position: relative;
	z-index: 1;
}

.zzz-home-slider__slide:hover,
.zzz-home-slider__slide:focus-within {
	z-index: 20;
}

.zzz-home-slider__slide .zzz-product-card {
	height: 100%;
}

.zzz-home-slider__nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 5;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border: 1px solid rgba(246, 197, 68, 0.52);
	background: rgba(8, 15, 34, 0.9);
	color: #f7fbff;
	font-size: 22px;
	cursor: pointer;
}

.zzz-home-slider__nav.is-prev { left: 0; }
.zzz-home-slider__nav.is-next { right: 0; }

@media (max-width: 992px) {
	.zzz-home-slider__slide {
		flex-basis: 80vw;
	}
}

@media (max-width: 768px) {
	.zzz-home-slider__wrap {
		padding-inline: 0;
	}

	.zzz-home-slider__viewport {
		padding-bottom: 62px;
		margin-bottom: -40px;
	}

	.zzz-home-slider__nav {
		display: none;
	}

	.zzz-home-slider__slide {
		flex-basis: 88vw;
	}
}

.zzz-home-slider__description {
	margin: 6px 0 0;
	color: #a8b8d8;
	font-size: clamp(13px, 1.5vw, 15px);
	line-height: 1.65;
}
