.zzz-account-form {
  --zzz-bg-deep: #090c14;
  --zzz-bg-surface: #111827;
  --zzz-bg-surface-2: #172033;
  --zzz-bg-soft: rgba(20, 32, 52, 0.78);
  --zzz-bg-hover: rgba(22, 34, 58, 0.88);
  --zzz-primary: #f6c544;
  --zzz-primary-strong: #ff9f43;
  --zzz-secondary: #3be3ff;
  --zzz-secondary-soft: #7df0ff;
  --zzz-success: #34d399;
  --zzz-warning: #facc15;
  --zzz-danger: #f87171;
  --zzz-text-strong: #f7fbff;
  --zzz-text: #e8f1ff;
  --zzz-text-dim: #a8b8d8;
  --zzz-border-soft: rgba(110, 160, 255, 0.28);
  --zzz-border-main: rgba(246, 197, 68, 0.52);
  --zzz-border-strong: rgba(246, 197, 68, 0.92);
  --zzz-glow: 0 0 0 1px rgba(246, 197, 68, 0.22), 0 18px 36px rgba(5, 12, 28, 0.58);

  background:
    radial-gradient(circle at 0% 0%, rgba(246, 197, 68, 0.14), transparent 30%),
    radial-gradient(circle at 100% 100%, rgba(59, 227, 255, 0.16), transparent 38%),
    linear-gradient(145deg, rgba(24, 12, 43, 0.95), rgba(16, 8, 31, 0.97));
  border: 1px solid var(--zzz-border-soft);
  border-radius: 16px;
  box-shadow: var(--zzz-glow);
  padding: 22px;
  color: var(--zzz-text);
}

.zzz-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 22px;
}

.zzz-field label,
.zzz-selector-group h3 {
  display: block;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 7px;
  color: var(--zzz-text-dim);
}

.zzz-field input,
.zzz-field textarea,
.zzz-custom-select__trigger {
  width: 100%;
  border: 1px solid var(--zzz-border-soft);
  background: rgba(25, 14, 46, 0.9);
  border-radius: 10px;
  color: var(--zzz-text);
  padding: 10px 12px;
  min-height: 44px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.zzz-field input:focus,
.zzz-field textarea:focus,
.zzz-custom-select__trigger:focus {
  outline: none;
  border-color: var(--zzz-border-strong);
  box-shadow: 0 0 0 3px rgba(246, 197, 68, 0.14);
  background: rgba(35, 21, 63, 0.95);
}

.zzz-custom-select { position: relative; }
.zzz-custom-select select { position: absolute; opacity: 0; pointer-events: none; }
.zzz-custom-select__trigger { text-align: left; cursor: pointer; }
.zzz-custom-select__menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  margin: 0;
  list-style: none;
  padding: 6px;
  border: 1px solid var(--zzz-border-main);
  border-radius: 10px;
  background: rgba(14, 7, 27, 0.98);
  box-shadow: 0 18px 40px rgba(9, 3, 21, 0.78);
  backdrop-filter: blur(6px);
  z-index: 20;
}

.zzz-custom-select__menu button {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--zzz-text);
  text-align: left;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.zzz-custom-select__menu button:hover { background: rgba(246, 197, 68, 0.18); color: var(--zzz-text-strong); }

.zzz-number-wrap { position: relative; }
.zzz-number-wrap span {
  position: absolute;
  margin-right: 33px;
  right: 12px;
  top: 11px;
  color: var(--zzz-warning);
  pointer-events: none;
  font-weight: 700;
}

.zzz-field textarea { min-height: 140px; }
.zzz-field-full { grid-column: 1 / -1; margin-top: 18px; }

.zzz-form-meta-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  align-items: stretch;
}

.zzz-form-meta-row .zzz-field {
  margin: 0;
}

.zzz-selector-group {
  border: 1px solid var(--zzz-border-soft);
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 18px;
  background: rgba(8, 13, 31, 0.82);
}

.zzz-selector-group .zzz-image-grid {
  max-height: 400px;
  overflow-y: auto;
  padding-inline-end: 6px;
}

.zzz-hint,
.zzz-empty {
  color: var(--zzz-text-dim);
  font-size: 12px;
  margin: 0 0 10px;
  word-break: break-all;
}

.zzz-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.zzz-card {
  position: relative;
  border: 1px solid var(--zzz-border-soft);
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.zzz-card:hover {
  transform: translateY(-3px);
  border-color: var(--zzz-border-strong);
  box-shadow: 0 12px 22px rgba(59, 227, 255, 0.24);
}

.zzz-card__input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.zzz-card__tick {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 15px;
  font-weight: 800;
  color: #1e232f;
  background: linear-gradient(135deg, var(--zzz-primary), var(--zzz-primary-strong));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  transform: scale(0.75);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
  z-index: 3;
}

.zzz-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  transition: filter 0.2s ease;
}

.zzz-card__name {
  padding: 8px;
  font-size: 12px;
  text-align: center;
  color: var(--zzz-text-strong);
}

.zzz-card.is-selected {
  border-color: var(--zzz-border-strong);
  box-shadow: inset 0 0 0 2px rgba(246, 197, 68, 0.20), 0 10px 18px rgba(0, 0, 0, 0.35);
}

.zzz-card.is-selected img,
.zzz-card .zzz-card__input:checked ~ img {
  filter: saturate(1.2) contrast(1.05);
}

.zzz-card.is-selected .zzz-card__tick,
.zzz-card .zzz-card__input:checked ~ .zzz-card__tick {
  transform: scale(1);
  opacity: 1;
}

.zzz-form-feedback { min-height: 20px; margin-bottom: 10px; font-size: 13px; }
.zzz-form-feedback.is-error { color: var(--zzz-danger); }
.zzz-field-error { min-height: 18px; margin-top: 6px; font-size: 13px; color: var(--zzz-danger); }
.zzz-invalid { border-color: var(--zzz-danger) !important; outline: none; }

.zzz-message {
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--zzz-border-soft);
  background: rgba(25, 14, 46, 0.9);
}

.zzz-success { color: #c9ffe9; background: rgba(52, 211, 153, 0.18); border-color: rgba(52, 211, 153, 0.5); }

.zzz-submit {
  min-height: 48px;
  min-width: 180px;
  border: none;
  border-radius: 12px;
  color: #1e232f;
  font-weight: 800;
  cursor: pointer;
  background: linear-gradient(135deg, var(--zzz-primary), var(--zzz-primary-strong));
  transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

.zzz-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(34, 211, 238, 0.42);
  filter: saturate(1.08);
}

.zzz-submit.is-loading,
.zzz-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.zzz-image-input {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  opacity: 0;
  pointer-events: none;
}

.zzz-form-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 8px;
  border-top: 1px solid var(--zzz-border-soft);
}

.zzz-upload-button {
  min-height: 48px;
  min-width: 180px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--zzz-border-main);
  color: var(--zzz-text);
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(140deg, rgba(18, 27, 54, 0.95), rgba(13, 20, 45, 0.95));
  padding: 0 16px;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.zzz-upload-button:hover {
  border-color: var(--zzz-border-strong);
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(246, 197, 68, 0.20);
}

.zzz-upload-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.zzz-upload-preview__item {
  border: 1px solid var(--zzz-border-soft);
  border-radius: 8px;
  overflow: hidden;
  background: rgba(25, 14, 46, 0.9);
}

.zzz-upload-preview__item img {
  width: 100%;
  height: 76px;
  object-fit: cover;
  display: block;
}

.zzz-upload-preview__item span {
  display: block;
  font-size: 11px;
  color: var(--zzz-text-dim);
  padding: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640px) {
  .zzz-form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .zzz-upload-button,
  .zzz-submit {
    width: 100%;
  }
}


.zzz-wrap--full,
.zzz-wrap--full .zzz-account-form {
  width: 100% !important;
  max-width: 100% !important;
}

.zzz-edit-page-wrap {
  width: 100% !important;
  max-width: 100% !important;
  margin-inline: auto !important;
  overflow-x: hidden !important;
}

.zzz-edit-page-wrap .zzz-account-form {
  box-sizing: border-box !important;
}



.zzz-edit-page-wrap,
.zzz-edit-page-wrap .zzz-account-form {
  overflow-x: clip !important;
}

.zzz-edit-page-wrap * {
  box-sizing: border-box !important;
  max-width: 100%;
}


@media (max-width: 900px) {
  .zzz-form-meta-row {
    grid-template-columns: 1fr;
  }
}
